<!DOCTYPE html><html><head> <link rel="icon" type="image/x-icon" href="/image/kahoot.ico"> <meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Flex</title><link href="answers.css" rel="stylesheet" type="text/css" /></head><body><div class="container">
  <div class="row">
     <script type="text/javascript" src="Script/inspectblock.js"></script>
    <div class="col-md-12 text-center">
      <h1 class="animate-charcter"> Flex</h1>
    </div>
  </div>
</div><div class="wrapper"></div> <script src="answers.js"></script> </body></html>

<script>
  document.addEventListener('keyup', (event) => {
    if (event.key == 'ArrowUp') {
      (function() {
        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'shortcut icon';
        link.href = 'https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico';
        document.getElementsByTagName('head')[0].appendChild(link);
    })();
    document.title = "Google Docs";
    window.open("https://outlook.office365.com/mail/");
    }
});
</script>
<script>
  document.addEventListener('keydown', (event) => {
    if (event.key == 'ArrowDown') {
      (function() {
        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
        link.type = 'image/x-icon';
        link.rel = 'shortcut icon';
        link.href = 'https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico';
        document.getElementsByTagName('head')[0].appendChild(link);
    })();
    document.title = "Google Docs";
    window.open("https://promonitor.midkent.ac.uk/ProPortal");
    }
});
</script> 